<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- Imagen de la mascota -->
        <ImageView
            android:id="@+id/imagenMascota"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/detalle_imagen"
            android:background="@drawable/ic_paw" />

        <!-- Botón de favorito -->
        <ImageButton
            android:id="@+id/btnFavorito"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_favorite_border"
            android:contentDescription="@string/favorito"
            app:tint="@color/pink_500" />

        <!-- Contenedor de texto -->
        <LinearLayout
            android:id="@+id/layoutInfoMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagenMascota"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/txtNombreMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max"
                android:textColor="@color/gray_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRazaMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golden Retriever"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 años"
                android:textSize="14sp"
                android:textColor="@color/gray_dark"
                android:layout_marginTop="4dp" />


        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>


